<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY CRISMASt & NEW YEAR</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <canvas id="Canvas"></canvas>
        
    <div class="container">
        <div id="comment-box" class="comment-box">
            <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="Avatar" class="avatar">
            <div class="comment-content">
                <h3 id="user-name">Nama Pengguna 1</h3>
                <p id="user-quote">"Ini adalah komentar pertama. Saya sangat senang dengan layanan ini!"</p>
            </div>
        </div>
        
    </div>

    <script src="/js/script.js"></script>
    
    <script src="/js/app.js"></script>
    
</body>
</html>
